<!DOCTYPE html>
<!-- Assignment2 201812145 이성무-->
<head>
    <meta charset="UTF-8">
    <title>Assignment2</title>
    <style type="text/css">
    div{
        width: 400px;
        height: 200px;
		border: 2px solid ;
    }

    img{
        float: left;
        width: 120px;
        height: 160px;
		padding: 5px;
		margin: 0.5em;
		border: 2px solid purple;
    }

	p{
		margin-bottom: 2em;
		font-family: sans-serif;
	}
	
    </style>
</head>
<body>
    <h1>Assignment 2</h1>
    <h2>Make a Student ID Card</h2>
    <div>
        <img src="KDB.jpg">
	    <p>이름 : 이성무</p>
        <p>학번 : 201812148</p>
        <p>이메일 : <a href = "mailto:rudnftjdan@pusan.ac.kr">rudnftjdan@pusan.ac.kr</a></p>
    
    </div>
	
</body>
</html>