<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Final_Q2</title>
    <style type="text/css">
        #form_div {
            width: 100%;
            height: 160px;
        }
        form {
            width: 300px;
            float: left;
        }
        label {
            display: inline-block;
            width: 85px;
        }
        input[type='text'] {
            width: 200px;
        }
        select {
            width: 85px;
            height: 25px;
            margin: 5px 0px;
        }
        select[name='group'] {
            position: relative;
            left: -5px;
            margin: 0px;
            width: 207px;
            text-align: center;
        }
        #div_form_btn {
            margin: 5px 7px;
            float: right;
        }
        #div_sort {
            width: 250px;
            float: left;
            margin: 0px 5px;
        }
        #div_sort input[type='button'] {
            width: 165px;
            height: 30px;
            margin: 5px 0px;
            font-size: 1em;
        }
        ul {
            clear: both;
            margin: 10px 0px;
            padding: 0px 0px 0px 5px;
        }
        .li_contact {
            list-style-type: none;
            margin: 5px;
            padding: 5px;
            width: 500px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .div_contact {
            margin: 0px 10px;
            float: left;
        }
        .main_info {
            font-size: 20px;
        }
        .other_info {
            font-size: 15px;
        }
        .div_contact_btn {
            width: 130px;
            height: 48px;
            float: right;
        }
        .div_contact_btn input[type='button'] {
            width: 60px;
            height: 48px;
            font-size: 1.2em;
        }
    </style>
    <script type="text/javascript">
        var sort_base = 'name';
        var sort_type = 'asc';
        var clas = '';

        function addLink(){
            var eform = document.forms[0];
            if(eform.txt_name.value == "" || eform.txt_tel.value == "" ||
            eform.txt_birth.value == ""|| eform.txt_email.value == ""
            || eform.txt_email.value == ""|| eform.txt_memo.value == ""){
                window.alert("비어있는 값을 모두 입력해주세요.");
                return;
            }
    
            var data = {
                'mode': 'insert',
                'group' : eform.group.value,
                'name' : eform.txt_name.value,
                'tel' : eform.txt_tel.value,
                'birth': eform.txt_birth.value,
                'email': eform.txt_email.value,
                'memo': eform.txt_memo.value

            };
            update(data);
            document.forms[0].reset();
        }
        function update(data){
            fetch('./Final_LeeSeongMoo_201812145.php', {
                method: "POST",
                headers: {
                    "Accept" : 'application/json',
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
            })
                .then(res => res.json())
                .then(json => {
                    if (json.error == "yes"){
                        window.alert("이미 있는 연락처입니다.");
                    }
                    else {
                        window.alert("추가 완료");
                        showInfos();
                    }
                })
                .catch(error => console.error('Error:', error));
        }
        function showInfos(){
            var outputDiv = document.getElementById("outputDiv");
            outputDiv.innerHTML = "";
            fetch('./Final_LeeSeongMoo_201812145.php', {
                method: "POST",
                headers: {
                    "Accept" : 'application/json',
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    'mode': 'show',
                    'sort_base': sort_base,
                    'sort_type': sort_type
                })
            })
                .then(res => res.json())
                .then(json => {
                    if(json.length){
                        if (json[0].error == "no"){
                            for(var idx = 0; idx < json.length; idx++){
                                //clas, title,link,company,date,image,reporter

                                    outputDiv.innerHTML += makeInfo(
                                        json[idx].group,
                                        json[idx].name, 
                                        json[idx].tel,
                                        json[idx].birth,
                                        json[idx].email,
                                        json[idx].memo );
                            }               
                        }
                    }
                })
                .catch(error => console.error('Error:', error));
        }
        function makeInfo(group, name, tel, birth, email, memo){
                var link = "<ul>"
                        +"<li class ='li_article'>"
                            +"<div class = 'div_contact'>"
                                +"<span class = 'main_info'> ["+group+ "]"+name+"("+tel+")"+"</span><br>" 
                                +"<span class = 'other_info' >"+birth + " | " + email +" | "+ memo+ "</span>"
                            +"</div>";
                link += "<div class = 'div_contact_btn'>"
                    +"<input type = 'button' name = 'modifyBtn' id = 'modifyBtn' value ='수정' />"
                    +"<input type = 'button' name = 'delBtn' id = 'delBtn' value ='삭제'/>"
                    +"</div>"
                    +"</li>"
                    +"</ul>";
                return link;
        }

        function cntchk(title){
            fetch('./Final_LeeSeongMoo_201812145.php', {
                method: "POST",
                headers: {
                    "Accept" : 'application/json',
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    'mode': 'search',
                    'name': name
                })
            })
                .then(res => res.json())
                .then(json => {
                    if(json.length){
                        if (json[0].error == "no"){
                            showInfos();
                        }
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function deleteLink(){
            if (document.forms[0].txt_name.value == ""){
                window.alert("제거할 이름을 입력해주세요.");
                return;
            }
            fetch('/Final_LeeSeongMoo_201812145.php', {
                method: "POST",
                headers: {
                    "Accept" : 'application/json',
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    'mode': 'delete',
                    'title': document.forms[0].txt_name.value,
                })
            })
                .then(res => res.json())
                .then(json => {
                    if (json.error == "yes"){
                        window.alert("일치하는 이름을 가진 연락처가 없습니다.");
                    }
                    else{
                        showInfos();
                    }
                })
                .catch(error => console.error('Error:', error));
        }
      
        function changeSort(){
            showInfos();
        }
        function sort1(){
            sort_base = 'name';
        }
        function sort2(){
            sort_base = 'birth';
        }
        function sort3(){
            sort_base = 'tel';
        }
        function sort4(){
            sort_base = 'email';
        }
        function sort5(){
            sort_base = 'group';
        }
        function sort6(){
            sort_type = 'asc';
        }
        function sort7(){
            sort_type = 'desc';
        }
    
        function start(){
            fetch('./Final_LeeSeongMoo_201812145.php', {
                method: "POST",
                headers: {
                    "Accept" : 'application/json',
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    'mode': 'start',
                })
            })
                .then(res => res.json())
                .then(json => {
                    showInfos();
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
    </head>
<body>
    <div id="form_div">
        <form name="form1" method="POST" action="Final_LeeSeongMoo_201812145.php">
            <label for="group">그룹:</label>
            <select name="group">
                <option value="friend">친구</option>
                <option value="senior">선배</option>
                <option value="junior">후배</option>
                <option value="family">가족</option>
            </select><br>
            <label for="txt_name">이름:</label><input type="text" name="txt_name" id="txt_name"><br>
            <label for="txt_tel">연락처:</label><input type="text" name="txt_tel" id="txt_tel"><br>
            <!-- input type 변경해도 됨 -->
            <label for="txt_birth">생년월일:</label><input type="text" name="txt_birth" id="txt_birth" placeholder="YYYY-MM-DD"><br>
            <label for="txt_email">이메일:</label><input type="text" name="txt_email" id="txt_email"><br>
            <label for="txt_memo">메모:</label><input type="text" name="txt_memo" id="txt_memo"><br>
            
            <div id="div_form_btn">
                <input type="button" name="addBtn" id="addBtn" value="연락처 등록">
                <input type="button" name="updateBtn" id="updateBtn" value="정보 갱신">
            </div><br>
        </form>
        <div id="div_sort">
            정렬 기준: <select name="sorting">
                <option value="name">이름</option>
                <option value="birth">생년월일</option>
                <option value="tel">연락처</option>
                <option value="email">이메일</option>
                <option value="group">그룹</option>
            </select><br>
            정렬 방법: <select name="method">
                <option value="ascending">오름차순</option>
                <option value="descending">내림차순</option>
            </select>
            <input type="button" name="sortBtn" id="sortBtn" value="정렬">
        </div>
    </div>
    <br>
    <div id="outputDiv"></div>
</body>
</html>