<!DOCTYPE html>
<!-- Assignment3_201812145_이성무-->
<head>
    <meta charset="UTF-8">
    <title>Assignment3</title>
    <style type="text/css">
    
        div{
            width: 300px; 
        }
        .flex_container {
            display: flex;
            flex-flow: row wrap;
            width: fit-content;           
        }
        .dropdown{
            display: block;
            border: 1px solid black;
            background-color: grey;
            width: 120px;
            height: 50px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
        }
        .flex_container:hover li{
            display: block;   
        }
       
        ul li {
            display: none;
            border: 1px solid black;
            background-color: white;
            width: 120px;
            height: 50px;
            text-align: center;
            font-size: 30px;
        }
     
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>
        <ul class="flex_container">
            <li class="dropdown"><a href="http://www.google.com">1</a></li>
            <li><a href="http://www.google.com">2</a></li>
            <li><a href="http://www.google.com">3</a></li>
            <li><a href="http://www.google.com">4</a></li>
            <li><a href="http://www.google.com">5</a></li>
            <li><a href="http://www.google.com">6</a></li>
            <li><a href="http://www.google.com">7</a></li>
            <li><a href="http://www.google.com">8</a></li>
            <li><a href="http://www.google.com">9</a></li>
            <li><a href="http://www.google.com">10</a></li>
        </ul>
    </div>
</body>
</html>